PORT=4000
MONGO_URI=mongodb+srv://gkalisa8_db_user:ZHBC16F1qjY2lFx8@cluster0.qww6i7g.mongodb.net/?appName=Cluster0
MONGO_DB=stark-sound-space
CLOUDINARY_URL=cloudinary://169466728161883:KL6Zpljz1y4yJX_XX3h_TgqydUk@dpxhhhv5x
CLOUDINARY_UPLOAD_PRESET=nelngabo
